.section7{
width: 100%;
height: 780px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 0.5fr 0.7fr 1fr 1fr 1fr 0.5fr;
}
#tvimg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/7;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
}
#tvimhheading{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tvigcontent{
    display: grid;
    grid-template-columns: 1fr 1fr 0.6fr 0.7fr 0.3fr 0.5fr 0.7fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 2/3;
    grid-column: 1/4;
}
#head1{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
}
#head2{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
}
#head3{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 5/6;
    display: flex;
    justify-content: center;
}
#head4{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 6/7;
    display: flex;
    justify-content: center;
}
#head5{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 7/8;
    display: flex;
    justify-content: center;
}
.headbtn button{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 20px;
    border: none;
}
    
.headbtn{
    grid-column: 2/3;
    grid-row: 6/7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnhaeding{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: last baseline;
}