.tvlast2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1.6fr 1fr 0.8fr;
    grid-column: 1/4;
    grid-row: 4/6;
}
.tvlastbtn2{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.tvlastbtn2 button{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 20px;
    border: none;
}
.tvlast3{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: last baseline;
    font-size: 33px;
    font-family: sans-serif;
}
.washtext{
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1/4;
    grid-row: 2/3;
    color: rgb(72, 72, 72);
    font-family: sans-serif;
    font-size: 14px;
}
#section5{
    width: 100%;
    height: 730px;
    display: grid;
    grid-template-rows: 1fr 4.2fr;
    grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr 1.3fr 1fr;
    gap: 20px;

}
#recomentheading{
    grid-column: 1/7;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: sans-serif;
}
.recomandcard{
    width: 100%;
    height: 630px;
    background-color: rgba(234, 230, 226, 0.419);
    border-radius: 20px;
}
#rcard1{
    grid-column: 2/3;
    grid-row: 2/3;
}
#rcard2{
    grid-column: 3/4;
    grid-row: 2/3;
}
#rcard3{
    grid-column: 4/5;
    grid-row: 2/3;
}
#rcard4{
    grid-column: 5/6;
    grid-row: 2/3;
}
.cardcongrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.3fr 0.5fr 0.5fr 1fr 0.5fr 0.7fr 1fr 1.5fr;
    gap: 8px;
}
.conimg{
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    
}
.cardtext{
    font-family: sans-serif;
    font-weight: bold;
    grid-row: 3/4;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
}
.black{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
    margin-right: 8px;
}
.grey{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(81, 81, 81);
    margin-right: 8px;
}
.cardcolor{
    display: flex;
    justify-content: center;
    grid-row: 5/6;
}
.colorselect{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4/5;
}
.weight{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: sans-serif;
    grid-row: 6/7;
}
.weight h3{
    color: rgba(0, 0, 0, 0.511);
}
.boxc{
    border: 1px solid rgba(0, 0, 0, 0.474);
    border-radius: 20px;
    width: 70px;
    height: 25px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 13px;

}.cardprice{
    font-size: 15px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    grid-row: 7/8;
}
.details1{
    grid-row: 8/9;
    font-size: 12px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.details2{
    grid-row: 9/10;
    font-size: 12px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.bluetext{
    color: blue;
}
.cardbtn{
    grid-row: 10/11;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardbtn button{
    width: 200px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 20px;
    border: none;
}
.section6{
    margin-top: 60px;
    width: 100%;
    height: 780px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.lastimgdiv{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(imgs/samsungphot.webp);
    border-radius: 30px;
    width: 684px;
    height: 684px;
}
.perantimgdiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lastheading{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/3;
}
.rowcontents{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
}
.rowcon1{
    font-family: sans-serif;
    font-size: 22px;
    grid-row: 2/3;
    border-top: 3px solid black;
}
.rowcon1 h4{
    margin-right: px;
    font-size: 18px;
    margin-right: 50px;
}
#lastlink{
    display: flex;
    align-items: last baseline;
    height: 50px;
}
#lastlink a{
    text-decoration: underline;
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 73px;
}
#headlast{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.headlast{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.rowcon2{
    font-family: sans-serif;
    font-size: 22px;
    grid-row: 3/4;
    border-top: 0.8px solid rgba(0, 0, 0, 0.527);
}
.rowcon2 h4{
    margin-right: 50px;
    font-size: 18px;
    
}
.rowcon3{
    font-family: sans-serif;
    font-size: 22px;
    grid-row: 4/5;
}
.rowcon3 h4{
    margin-right: 50px;
    font-size: 18px;
}
.rowcon4{
    font-family: sans-serif;
    font-size: 22px;
    grid-row: 5/6;
}
.rowcon4 h4{
    margin-right: 50px;
    font-size: 18px;
}
.rowcon5{
    font-family: sans-serif;
    font-size: 22px;
    grid-row: 6/7;
}
.rowcon5 h4{
    margin-right: 50px;
    font-size: 18px;
}